StyleInTreeView/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="StyleInTreeView.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label x:Name="lblHeadline"
                   Margin="10"
                   HorizontalAlignment="Center">Title</Label>
            <Button Content="Click me!"
                    Click="button1_Click"
                    Width="120"
                    Height="80"
                    Name="button1" />
            <TreeView>
                <TreeViewItem Header="Unstyled Item 1" />
                <TreeViewItem Header="Unstyled Item 2">
                    <TreeViewItem Header="Unstyled Item 3" />
                </TreeViewItem>
            </TreeView>
            <TreeView>
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
                    </Style>
                </TreeView.Resources>
                <TreeViewItem Header="Item 1" />
                <TreeViewItem Header="Item 2">
                    <TreeViewItem Header="Item 3" />
                </TreeViewItem>
            </TreeView>
        </StackPanel>
    </Grid>
</UserControl>
